MONGODB_URL = mongodb+srv://kavini:kavini123@mycluster.hxhb8.mongodb.net/KEXPOZ?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = )5Ez)My4.ep-qj"d&%j!]uD`}nm<wzG}/Rz:86m#c~57pSdN2G

REFRESH_TOKEN_SECRET = 46W"2%G>yk3mKbuV4P#&e%V+T7`n,+pCN""}ZJm<fgFp;E#>nPUEZ@58kDq,FQ4,eb<MnQzBgF3EaEZsB/B.@F]}UX

CLOUD_NAME =kexpoz

CLOUD_API_KEY = 451148717371659

CLOUD_API_SECRET = Ni2n5nOhB9JfJYt6YUqiFEJnmas